<!DOCTYPE html>
<html>
<body style="background-color:lightgrey">

<h2 style="text-align:center">Welcome to Mohammed Alohali Bitbucket Web Page</h2>

<p style="font-size:130%; color:brown"><b>My Web Pages:</b></p>

<p><a href="http://mro277002.bitbucket.org/SensorThingsClientLibraryDoc">SensorThings Client Library Documentation</a></p>

<p><a href="http://mro277002.bitbucket.org/SensorThingsDeviceLibraryDoc">SensorThings Device Library Documentation</a></p>

<p><a href="http://mro277002.bitbucket.org/ClientLibrariesDesign.pdf">SensorThings Library Design Document</a></p>

</body>
</html>
